NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQFfchB5nG8iWOOqFAg52x3vSXp57-7AY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rootvisual-db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rootvisual-db
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rootvisual-db.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1012476355209
NEXT_PUBLIC_FIREBASE_APP_ID=1:1012476355209:web:ca27983edb36bf41535c58
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1C0KGQT7G3